# TechnicalEvaluation

./: Evaluacion tecnica.sql  Technical.Evaluation.sln
Api.Puchage.Technical.Evaluation/: Program.cs  Startup.cs
Api.Puchage.Technical.Evaluation/Controllers/: PuchageCurrencyController.cs
Api.Puchage.Technical.Evaluation/Properties/: launchSettings.json
CurrencyExchangeTests/: UnitTest1.cs
Puchage.Technical.Evaluation.Api/: Program.cs  Puchage.Technical.Evaluation.Api.csproj  Startup.cs  appsettings.json
Puchage.Technical.Evaluation.Api/Controllers/: PurchaseCurrencyController.cs
Puchage.Technical.Evaluation.Api/Properties/: launchSettings.json
Puchage.Technical.Evaluation.Application/: Puchage.Technical.Evaluation.Application.csproj
Puchage.Technical.Evaluation.Application/DTO/: AmountExchange.cs  CurrencyExhangeQuoteDTO.cs  CurrencyRequestDTO.cs  ResulService.cs
Puchage.Technical.Evaluation.Application/Interfaces/: IPurchaseCurrencyService.cs
Puchage.Technical.Evaluation.Application/Services/: PurchaseCurrencyService.cs
Puchage.Technical.Evaluation.Domain/ClassUtils/: ManageGeneralstates.cs
Puchage.Technical.Evaluation.Domain/Entitites/CurrencyAmount/: CurrencyAmount.cs
Puchage.Technical.Evaluation.Domain/Interfaces/Repositories/: IPurchaseCurrencyRepository.cs
Puchage.Technical.Evaluation.IoC/: Puchage.Technical.Evaluation.IoC.csproj  ServicesConfiguration.cs
Puchage.Technical.Evaluation.Utils/: USerializeObjet.cs
Puchage.Technical.Evaluation.infrastructure/: Puchage.Technical.Evaluation.infrastructure.csproj
Puchage.Technical.Evaluation.infrastructure/Context/: ContextDatabase.cs  IContextDatabase.cs
Puchage.Technical.Evaluation.infrastructure/Repositories/: PurchaseCurrencyRepository.cs
Technical.Evaluation.Api/: Program.cs  Startup.cs  Technical.Evaluation.Api.csproj  appsettings.json
Technical.Evaluation.Api/Controllers/: CurrencyExchangeController.cs
Technical.Evaluation.Api/Properties/: launchSettings.json
Technical.Evaluation.Application/: Technical.Evaluation.Application.csproj
Technical.Evaluation.Application/DTO/: CurrencyExchangeDTO.cs  CurrencyExhangeQuoteDTO.cs  ResulService.cs
Technical.Evaluation.Application/Interfaces/: ICurrencyExchange.cs
Technical.Evaluation.Application/Services/: CurrencyExchange.cs
Technical.Evaluation.Application/Services/FactoryCurrencyExchange/: CurrencyAmericanDollar.cs  CurrencyBrazilianReal.cs  FactoryCurrency.cs  IFactoryCurrency.cs
Technical.Evaluation.Domain/: Technical.Evaluation.Domain.csproj
Technical.Evaluation.Domain/Entities/Curriency/: Currency.cs
Technical.Evaluation.Domain/Interfaces/: ICurrencyRepository.cs
Technical.Evaluation.Domain/ValueObjects/: CurrencyVO.cs
Technical.Evaluation.IoC/: ServicesConfiguration.cs  Technical.Evaluation.IoC.csproj
Technical.Evaluation.infrastructure/: Technical.Evaluation.infrastructure.csproj
Technical.Evaluation.infrastructure.Service/: IJsonConnectionHttp.cs  StrategyConecctionHTTP.cs  Technical.Evaluation.infrastructure.Service.csproj  jsonConnectionHttp.cs
Technical.Evaluation.infrastructure/Context/: ContextDatabase.cs  IContextDatabase.cs
Technical.Evaluation.infrastructure/Repositories/: CurrencyRepository.cs
