<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00250" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0-dev-00065" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00296" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Technical.Evaluation.Domain\Technical.Evaluation.Domain.csproj" />
  </ItemGroup>

</Project>
