<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Technical.Evaluation.Application\Technical.Evaluation.Application.csproj" />
    <ProjectReference Include="..\Technical.Evaluation.infrastructure.Service\Technical.Evaluation.infrastructure.Service.csproj" />
    <ProjectReference Include="..\Technical.Evaluation.infrastructure\Technical.Evaluation.infrastructure.csproj" />
  </ItemGroup>

</Project>
